{
  "name": "mindful-mastery",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "lint": "eslint .",
    "setup": "node setup.js",
    "clean-install": "rm -rf node_modules && rm -f package-lock.json && npm install --legacy-peer-deps",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/slider": "^4.5.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "expo": "^50.0.5",
    "expo-asset": "^9.0.2",
    "expo-av": "^13.10.5",
    "expo-background-fetch": "^13.0.5",
    "expo-constants": "^15.4.5",
    "expo-crypto": "^14.0.2",
    "expo-dev-client": "^2.4.12",
    "expo-file-system": "^18.0.11",
    "expo-font": "^11.10.2",
    "expo-linking": "^6.2.2",
    "expo-localization": "^14.6.0",
    "expo-network": "^7.0.5",
    "expo-splash-screen": "^0.26.4",
    "expo-sqlite": "^15.1.2",
    "expo-status-bar": "^1.11.1",
    "expo-task-manager": "^12.0.5",
    "expo-updates": "^0.24.9",
    "i18n-js": "^4.3.2",
    "jwt-decode": "^4.0.0",
    "lottie-react-native": "^6.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-calendars": "^1.1303.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-pager-view": "^6.2.3",
    "react-native-purchases": "^7.19.0",
    "react-native-reanimated": "^3.6.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "^14.1.0",
    "react-native-web": "^0.19.9",
    "victory-native": "^36.8.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/runtime": "^7.23.8",
    "@types/react": "~18.2.48",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-universe": "^12.0.0",
    "jest": "^29.7.0",
    "jest-expo": "^50.0.1",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  },
  "resolutions": {
    "react": "18.2.0",
    "react-test-renderer": "18.2.0",
    "expo-sqlite": "^15.1.2"
  },
  "mindfulMastery": {
    "updates": [
      {
        "date": "2025-03-17T14:04:22.734Z",
        "description": "Added expo-network for better connectivity monitoring",
        "version": "1.0.1"
      },
      {
        "date": "2025-03-17T14:08:32.860Z",
        "description": "Added expo-network for better connectivity monitoring",
        "version": "1.0.1"
      },
      {
        "date": "2025-03-17T15:00:00.000Z",
        "description": "Fixed SQLite version inconsistency and migrated to TypeScript",
        "version": "1.0.2"
      }
    ]
  }
}
